<?php
$height = 230;

// もし$heightが159未満の数値なら、ifのあとの{}の中のコードが実行される
// もし$heightが200以上の数値なら、else ifのあとの{ }のコードが実行される
// それ以外なら、elseのあとの{}のコードが実行される

if ($height < 150){
    echo "150cm未満の方はご乗車できません。\n";
} elseif ($height >= 200){
    echo "200cm以上の方はご乗車できません。\n";
} else {
    echo "ご乗車になれます。\n";
}

?>